<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaArqMod.EP_Usuario.Application\BibliotecaArqMod.EP_Usuario.Application.csproj" />
    <ProjectReference Include="..\BibliotecaArqMod.EP_Usuario.Persistence\BibliotecaArqMod.EP_Usuario.Persistence.csproj" />
  </ItemGroup>

</Project>
