<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EstadoPrestamoModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\EstadoPrestamoModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaArqMod.EP_Usuario.Domain\BibliotecaArqMod.EP_Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
